<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cea mai frumoasa fata din lume</title>
    <style>
        .heart {
            font-size: 3em;
            line-height: 1em;
            position: relative;
            width: 0.5em;
            height: 0.5em;
            color: red;
            margin: 0 auto;
        }
        .heart::before,
        .heart::after {
            content: '.';
            position: absolute;
            top: 0;
            left: 0;
        }
        .heart::before {
            transform: translate(-0.5em, -0.35em);
        }
        .heart::after {
            transform: translate(0.5em, -0.35em);
        }
    </style>
</head>
<body>
    <div class="heart"></div>
<br>

<br>

<font size = "30" font color = "E75480"> Daca apasam <a href = "file:///C:/Users/patrick/OneDrive/Desktop/site/riana.html"> aici </a>, vom vedea cea mai frumoasa fata din lume </font>
</body>
</html>